{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_FOR_ENV_VAR"
  },
  "Resend": {
    "ApiKey": "PLACEHOLDER_FOR_ENV_VAR",
    "ToEmail": "kumaryursh@gmail.com"
  },
  "FrontendBaseUrl": "https://beecodefi-edu.vercel.app"
}
